.shadow{
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}
.side-menu{
  margin-top: 64px;
  min-height: 100vh;
  overflow-y: auto;
  .logo{
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden;
    background-color: @layout-trigger-background;
    &.light{
      background-color: #fff;
      h1{
        color: @primary-color;
      }
    }
    h1{
      color: @menu-dark-highlight-color;
      font-size: 20px;
      margin: 0 0 0 12px;
      display: inline-block;
      vertical-align: middle;
    }
    img{
      width: 32px;
      vertical-align: middle;
    }
  }
}
.menu{
  padding: 16px 0;
}
.admin-layout-main .ant-layout-sider-collapsed {
  .ant-menu-item {
    padding: 0 16px !important;
  }
}
.admin-layout-main .ant-layout-sider-collapsed .ant-menu-inline-collapsed {
  width: 48px;
  .ant-menu-submenu{
    .ant-menu-submenu-title {
      padding: 0 16px !important;
    }
  }
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
  border-right:none;
}