.admin-layout{
  .admin-header{
    padding: 0 8px 0 20px;
    // z-index: 1051;
    z-index: 3;
    box-shadow: @shadow-down;
    position: relative;
    background:  #409eff;
    .head-blue-menu{
      height: 52px;
      line-height: 52px;
      vertical-align: middle;
      box-shadow: none;
      background: #409eff;
      li {
        a {
          color: #fff;
        }
      }
    }
    &.dark{
      background: @header-bg-color-dark;
      color: white;
    }
    &.night{
      .head-blue-menu{
        background: @base-bg-color;
      }
    }
    .admin-header-wide{
      &.head.fixed{
        max-width: 1400px;
        margin: auto;
        padding-left: 0;
      }
      &.side{
        padding-right: 12px;
      }
      .logo {
        height: 64px;
        line-height: 56px;
        vertical-align: top;
        display: inline-block;
        padding: 0 12px 0 24px;
        cursor: pointer;
        font-size: 20px;
        color: inherit;
        &.pc{
          padding: 0 12px 0 0;
        }
        img {
          vertical-align: middle;
        }
        h1{
          color: inherit;
          display: inline-block;
          font-size: 24px;
          color: #fff;
        }
      }
      .admin-header-menu{
        display: inline-block;
        margin-left:20px;
        .ant-menu-horizontal {
          border-bottom:none;
        }
        .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected, .ant-menu-horizontal > .ant-menu-submenu {
          color: #fff;
        }
        .ant-menu-item:active, .ant-menu-submenu-title:active, .ant-menu-item-active a{
          color: #fff;
          background: #409eff;
        }
        .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
          color: #fff;
        }
        .ant-menu-item-active,.ant-menu-item-selected {
          border-bottom: 2px solid #fff;
        }
        .ant-menu-item{
          padding:0;
          margin:0 20px;
        }
      }
      .admin-header-right{
        float: right;
        display: flex;
        color: #fff;
        .header-item{
          color: inherit;
          padding: 0 12px;
          cursor: pointer;
          align-self: center;
          a{
            color: inherit;
            i{
              font-size: 16px;
            }
          }
        }
        each(@theme-list, {
          &.@{value} .header-item{
            &:hover{
              @class: ~'hover-bg-color-@{value}';
              background-color: @@class;
            }
          }
        })
      }
    }
  }
}